Repository: torisKR/aiArena
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# billingDelete
source: Delete billing account
zh: 删除付费账户

# billingDeleteWarning
source: Delete the Tokenfront billing account and purchase verification records. Ad removal and the restoration link end; restoration is not guaranteed after deletion. This does not refund purchases or delete Google / Google Play records. Continue and verify the same Google account?
zh: 将删除Tokenfront付费账户和购买验证记录。去广告权益及恢复关联将终止，删除后不保证能够恢复。这不会退款，也不会删除Google / Google Play记录。是否继续并验证同一个Google账户？

# billingDeleteCancel
source: Cancel
zh: 取消

# billingDeleteConfirm
source: Delete and verify with Google
zh: 删除并通过Google验证

# billingDeleted
source: Billing account deleted. Ad removal ended on this device.
zh: 付费账户已删除。此设备上的去广告权益已终止。

# billingDeleteFailed
source: Deletion is not confirmed. Retry soon with the same account. If you cannot retry, contact korea@toris.kr.
zh: 尚未确认删除。请尽快使用同一账户重试。无法重试时请联系korea@toris.kr。

# billingDeleteLocalFailed
source: Server account deleted, but local cleanup failed. Keep the app open and retry. Cached data may remain on disk; contact korea@toris.kr if this continues.
zh: 服务器账户已删除，但本地清理失败。请保持应用开启并重试。磁盘上可能仍有缓存数据；如果问题持续，请联系korea@toris.kr。

# recoveryTitle
source: Recover three signals
ja: 3つの信号を回収
zh: 回收三个信号

# recoveryInstruction
source: Tap 1, 2 or 3 to choose a destination. Movement and combat are automatic. If your token falls, another continues. Progress stays.
ja: 1・2・3をタップして目的地を選択。移動と戦闘は自動です。トークンが倒れると別のトークンが引き継ぎ、回収の進捗は維持されます。
zh: 点击1、2或3选择目的地。移动和战斗自动进行。当前单位倒下后，其他单位会自动接手，回收进度保留。

# recoveryAutomatic
source: AUTO MOVE · AUTO COMBAT · AUTO CONTINUE
ja: 自動移動 · 自動戦闘 · 自動引き継ぎ
zh: 自动移动 · 自动战斗 · 自动接手

# recoveryChooseDestination
source: CHOOSE DESTINATION
ja: 目的地を選ぶ
zh: 选择目的地

# recoveryWon
source: SIGNALS RECOVERED
ja: 信号回収完了
zh: 信号回收完成

# recoveryLost
source: RECOVERY ENDED
ja: 回収終了
zh: 回收结束

# recoveryTimeout
source: TIMEOUT
ja: 時間切れ
zh: 超时

# recoveryAlliesLost
source: ALLIES LOST
ja: 味方全滅
zh: 盟友全灭

# recoveryProgress
source: {count}/3 signals recovered
ja: 信号 {count}/3 回収
zh: 已回收 {count}/3 个信号

# recoveryDestination
source: Signal {number}: {seconds}/8s
ja: 信号 {number}: {seconds}/8秒
zh: 信号 {number}：{seconds}/8秒

# appTitle
source: Tokenfront: Orbital Signal War
ja: Tokenfront: 軌道信号戦
ko: Tokenfront: 궤도 신호전
zh: Tokenfront：轨道信号战

# lobbyTagline
source: FOUR AI CORES. 4,000 LIVE TOKENS. ONE LAST RELAY.
ja: 4つのAIコア。4,000のライブトークン。最後のリレーは1つ。
ko: 네 AI 코어. 4,000개의 활성 토큰. 단 하나의 최후 릴레이.
zh: 四个AI核心，4,000个活跃代币，最后一座中继站。

source: {faction} SIGNAL
ja: {faction} シグナル
ko: {faction} 신호
zh: {faction} 信号

# factionBrief
source: 1,000 live AI tokens · Lv.1–10 balanced · one continuous command
ja: ライブAIトークン1,000 · Lv.1–10均衡 · 指揮を継続
ko: 활성 AI 토큰 1,000개 · Lv.1–10 균형 · 지휘권 연속 유지
zh: 1,000个活跃AI代币 · Lv.1–10均衡 · 指挥连续

# deploySignal
source: DEPLOY TO ORBIT
ja: 軌道へ展開
ko: 궤도 투입
zh: 部署至轨道

# lockerBalance
source: LOCKER {balance} WT
ja: ロッカー {balance} WT
ko: 보관소 {balance} WT
zh: 装备库 {balance} WT

source: TUNE
ja: 調整
ko: 조정
zh: 调校

source: SIGNAL SETTINGS
ja: シグナル設定
ko: 신호 설정
zh: 信号设置

source: OFFLINE
ja: オフライン
ko: 오프라인
zh: 离线

# chooseFaction
source: Choose the {faction} AI core
ja: {faction} AIコアを選択
ko: {faction} AI 코어 선택
zh: 选择{faction} AI核心

# unitsCount
source: {count, plural, =1{1 AI TOKEN} other{{count} AI TOKENS}}
ja: AIトークン {count}
ko: AI 토큰 {count}개
zh: {count}个AI代币

# units
source: AI TOKENS
ja: AIトークン
ko: AI 토큰
zh: AI代币

# highLevel
source: HIGH LV
ja: 高Lv
ko: 고레벨
zh: 高等级

source: WINS
ja: 勝利
ko: 승리
zh: 胜

# equalLevel
source: EQUAL
ja: 同Lv
ko: 동급
zh: 同级

source: DEATH
ja: 撃破
ko: 사망
zh: 阵亡

source: RELAYS
ja: 指揮継承
ko: 지휘 인계
zh: 指挥接替

source: MOVE
ja: 移動
ko: 이동
zh: 移动

source: STICK / WASD
ja: スティック / WASD
ko: 스틱 / WASD
zh: 摇杆 / WASD

source: DASH
ja: ダッシュ
ko: 돌진
zh: 冲刺

source: BUTTON / SPACE
ja: ボタン / SPACE
ko: 버튼 / SPACE
zh: 按钮 / SPACE

source: Sponsor banner area
ja: スポンサーバナー領域
ko: 스폰서 배너 영역
zh: 赞助商横幅区域

source: SPONSOR SIGNAL
ja: スポンサーシグナル
ko: 스폰서 신호
zh: 赞助信号

source: LOBBY PLACEMENT
ja: ロビー配置
ko: 로비 배치
zh: 大厅广告位

# languageSection
source: LANGUAGE
ja: 言語
ko: 언어
zh: 语言

source: DISPLAY LANGUAGE
ja: 表示言語
ko: 표시 언어
zh: 显示语言

# displayLanguageDetail
source: Follow the device language or choose one for this game.
ja: 端末の言語に従うか、このゲームで使う言語を選択します。
ko: 기기 언어를 따르거나 이 게임에서 사용할 언어를 선택합니다.
zh: 跟随设备语言，或为本游戏选择一种语言。

# languageSystem
source: SYSTEM DEFAULT
ja: システム設定
ko: 시스템 기본값
zh: 系统默认

# settingsTitle
source: SIGNAL CONDITIONING
ja: シグナル調整
ko: 신호 조정
zh: 信号调校

# settingsSubtitle
source: Tune the battlefield without changing combat strength.
ja: 戦闘力を変えずに戦場を調整。
ko: 전투력 변화 없이 전장을 조정합니다.
zh: 调整战场，不改变战斗力。

source: Close settings
ja: 設定を閉じる
ko: 설정 닫기
zh: 关闭设置

# battlefieldSection
source: BATTLEFIELD
ja: 戦場
ko: 전장
zh: 战场

source: LOW-SPEC FILTER
ja: 軽量フィルター
ko: 저사양 필터
zh: 低配过滤

# lowSpecFilterDetail
source: Cuts particles and expensive field details.
ja: パーティクルと高負荷な戦場表現を削減。
ko: 파티클과 고비용 전장 효과를 줄입니다.
zh: 减少粒子和高负载战场细节。

source: REDUCE MOTION
ja: 動きを抑える
ko: 모션 줄이기
zh: 减少动态效果

# reduceMotionDetail
source: Shortens relay camera travel and large transitions.
ja: 指揮継承時のカメラ移動と大きな画面遷移を短縮。
ko: 지휘 인계 카메라 이동과 큰 전환을 줄입니다.
zh: 缩短指挥接替时的镜头移动和大型转场。

source: MOUSE CAMERA
ja: マウス視点
ko: 마우스 카메라
zh: 鼠标镜头

# mouseCameraDetail
source: Enables wheel zoom and drag panning on web.
ja: Webでホイールズームとドラッグ移動を有効化。
ko: 웹에서 휠 확대와 드래그 이동을 사용합니다.
zh: 在Web端启用滚轮缩放和拖动平移。

source: AUDIO CUES
ja: 音声キュー
ko: 효과음 신호
zh: 音效提示

# audioCuesDetail
source: Plays bounded dash, combat, and relay signals.
ja: ダッシュ、戦闘、指揮継承の信号音を再生。
ko: 돌진, 전투, 지휘 인계 신호음을 재생합니다.
zh: 播放冲刺、战斗和指挥接替提示音。

source: HAPTIC CUES
ja: 触覚キュー
ko: 진동 신호
zh: 触觉提示

# hapticCuesDetail
source: Signals dash and command relay on supported devices.
ja: 対応端末でダッシュと指揮継承を振動で通知。
ko: 지원 기기에서 돌진과 지휘 인계를 진동으로 알립니다.
zh: 在支持的设备上用振动提示冲刺和指挥接替。

# privacySection
source: PRIVACY
ja: プライバシー
ko: 개인정보
zh: 隐私

source: SHARE ANALYTICS
ja: 分析データ共有
ko: 분석 공유
zh: 共享分析数据

# shareAnalyticsDetail
source: Sends buffered anonymous match events when online.
ja: オンライン時に匿名のマッチイベントをまとめて送信。
ko: 온라인일 때 익명 매치 이벤트를 모아 전송합니다.
zh: 在线时批量发送匿名对局事件。

source: AD REQUESTS
ja: 広告リクエスト
ko: 광고 요청
zh: 广告请求

# adRequestsDetail
source: Allows lobby and result ads. Tracking still needs platform permission.
ja: ロビーと結果画面の広告を許可。追跡には別途プラットフォーム権限が必要です。
ko: 로비와 결과 광고를 허용합니다. 추적에는 플랫폼 권한이 별도로 필요합니다.
zh: 允许大厅和结果页广告。追踪仍需平台权限。

# privacyDefaultNote
source: Both choices start off. Offline matches and rewards work when either choice is off.
ja: 両方とも初期設定はオフです。どちらをオフにしても、オフラインマッチと報酬は利用できます。
ko: 두 옵션은 기본 꺼짐입니다. 어느 옵션을 꺼도 오프라인 매치와 보상은 정상 작동합니다.
zh: 两项默认关闭。关闭任一项都不影响离线对局和奖励。

# privacyPolicyTitle
source: PRIVACY POLICY
ja: プライバシーポリシー
ko: 개인정보처리방침
zh: 隐私政策

# privacyOptions
source: AD PRIVACY OPTIONS
ja: 広告プライバシー設定
zh: 广告隐私设置

# privacyPolicyEffectiveDate
source: Effective date: 2026-08-05
ja: 施行日: 2026-08-05
ko: 시행일: 2026-08-05
zh: 生效日期：2026-08-05

# privacyPolicyIntro
source: Tokenfront is an offline single-player game. Gameplay and local progress stay on your device. Optional Google AdMob ads may process ad requests and device/ad identifiers when you enable ad requests and consent permits them.
ja: Tokenfrontはオフラインのシングルプレイゲームです。ゲームプレイとローカル進行は端末に保存されます。広告リクエストを有効にし、同意が許可した場合、Google AdMobのテスト広告が広告リクエストと端末・広告識別子を処理することがあります。
ko: Tokenfront: Orbital Signal War는 오프라인 싱글 플레이 게임입니다. 이 출시 버전은 사용자 데이터를 기기 밖으로 수집하거나 공유하지 않습니다.
zh: Tokenfront 是一款离线单人游戏。游戏过程和本地进度保存在设备上。启用广告请求且同意流程允许时，Google AdMob 广告可能会处理广告请求以及设备/广告标识符。

# privacyDataStoredTitle
source: DATA STORED ON YOUR DEVICE
ja: 端末に保存されるデータ
ko: 기기에 저장되는 데이터
zh: 存储在设备上的数据

# privacyDataStoredBody
source: Tokenfront stores War Token balance, cosmetic unlocks and equipment, language, accessibility, audio, camera, haptic and privacy choices, and Signal Chronicle progress in app-private local storage. It is not uploaded and is removed when app storage is cleared or the app is uninstalled.
ja: War Token残高、コスメの解除・装備、言語、アクセシビリティ、音声、カメラ、触覚・プライバシー設定、Signal Chronicleの進行状況をアプリ専用のローカル領域に保存します。アップロードはせず、アプリデータの消去またはアンインストールで削除されます。
ko: Tokenfront는 War Token 잔액, 코스메틱 잠금 해제 및 장착 상태, 언어, 접근성, 오디오, 카메라, 햅틱 및 개인정보 선택, Signal Chronicle 진행 상태를 앱 전용 로컬 저장소에 보관합니다. 외부로 업로드하지 않으며 앱 저장공간을 삭제하거나 앱을 제거하면 지워집니다.
zh: War Token 余额、外观解锁与装备、语言、无障碍、音频、镜头、触觉与隐私选项以及 Signal Chronicle 进度仅保存在应用专用本地存储中，不会上传；清除应用数据或卸载应用即可删除。

# privacyAnalyticsTitle
source: ANALYTICS
ja: 分析
ko: 분석
zh: 分析

# privacyAnalyticsBody
source: Gameplay and performance events can exist in a temporary memory buffer of up to 500 entries. This release uses no analytics transport, sends no events, and discards the buffer when the process ends.
ja: ゲームプレイと性能イベントは最大500件の一時メモリバッファに存在する場合があります。このリリースは分析送信機能を使用せず、イベントを送信せず、プロセス終了時にバッファを破棄します。
ko: 게임 플레이 및 성능 이벤트는 최대 500개의 임시 메모리 버퍼에 존재할 수 있습니다. 이 출시 버전은 분석 전송 기능을 사용하지 않고 이벤트를 전송하지 않으며 프로세스 종료 시 버퍼를 삭제합니다.
zh: 游戏与性能事件可能暂存在最多 500 条的内存缓冲区中。此版本未启用分析传输，不发送事件，并会在进程结束时丢弃缓冲区。

# privacyAdvertisingTitle
source: ADVERTISING
ja: 広告
ko: 광고
zh: 广告

# privacyAdvertisingBody
source: Debug/profile builds use Google test ad units; signed release builds use the configured Tokenfront production units. All requests are non-personalized; this does not prevent advertising-identifier collection. Optional lobby and result banners, result rewarded ads, and result-exit interstitials are requested only after the Google consent flow permits them. AdMob may process ad requests, device information, and advertising identifiers as described by Google. Turning off AD REQUESTS stops app ad requests; the base War Token reward never depends on an ad.
ja: このAndroidテストビルドはGoogle Mobile AdsとGoogleテスト広告ユニットを使用します。ロビー・結果バナー、結果のリワード広告、結果終了時のインタースティシャルは、Googleの同意フローが許可した後だけリクエストされます。AdMobはGoogleの説明に従い広告リクエスト、端末情報、広告識別子を処理することがあります。広告リクエストをオフにしても基本War Token報酬は変わりません。
ko: 이 출시 버전에는 광고 SDK, 실제 광고 요청, 노출, 보상형 광고 네트워크 호출, 광고 식별자 접근이 없습니다.
zh: 调试和性能分析版本使用 Google 测试广告单元；签名发布版本使用已配置的 Tokenfront 正式广告单元。所有请求均为非个性化广告，但这不代表禁止收集广告标识符。大厅和结果页横幅、结果页激励广告以及结果退出插屏只有在 Google 同意流程允许后才会请求。AdMob 可能按照 Google 的说明处理广告请求、设备信息和广告标识符。关闭广告请求会停止应用广告请求，但不会影响基础 War Token 奖励。

# privacyAccountsTitle
source: ACCOUNTS, PERMISSIONS, AND THIRD PARTIES
ja: アカウント、権限、第三者
ko: 계정·권한·제3자
zh: 账户、权限与第三方

# privacyAccountsBody
source: Shipped 1.2.0 has no login or purchases. Future-version draft, disabled and pending publication: optional Google sign-in would enable one-time remove-ads purchase/restore; gameplay needs no login and optional rewarded ads remain. Toris’s Cloudflare Workers backend would verify Google identity and Google Play purchases. D1 would retain pseudonymous (not anonymous) account bindings, encrypted purchase tokens and their hashes, order IDs, product/status and verification/check timestamps. Email/profile are not persisted by the backend. A signed entitlement and account binding would be cached locally for up to 30 days after positive verification, not as a retention limit for server records. Clearing app storage or logging out does not delete backend records. Deletion endpoint/workflow and retention policy are missing release blockers; no operational deletion service is promised. Privacy inquiries: korea@toris.kr; do not send tokens or passwords. No cloud game sync, social feature or access to location, camera, microphone, contacts, photos, calendar, health or messages is added.
ja: アカウント、ログイン、クラウド同期、購入システム、ユーザー投稿、ソーシャル機能はありません。位置情報、カメラ、マイク、連絡先、写真、ファイル、カレンダー、健康、金融、メッセージ権限を要求しません。
ko: Tokenfront에는 계정, 로그인, 클라우드 동기화, 구매 시스템, 사용자 제출 콘텐츠, 소셜 기능이 없습니다. 위치, 카메라, 마이크, 연락처, 사진, 파일, 캘린더, 건강, 금융, 메시지 권한을 요청하지 않습니다.
zh: 已发布的1.2.0没有登录或购买功能。以下为未来版本草案，功能已禁用，尚待发布。游戏无需Google登录，但一次性去广告购买与恢复需要登录；自选激励广告仍保留。Toris的Cloudflare Workers后端将验证Google身份及Google Play购买，D1将保存假名化（并非匿名）的账户绑定、加密购买令牌及其哈希、订单ID、商品、状态及验证和检查时间。后端不保存邮箱或个人资料。签名权益与账户绑定将在验证成功后于本地缓存最多30天；这不是服务器记录的保留期限。清除应用数据或退出登录不会删除服务器记录。删除端点、操作流程和保留政策尚缺，属于发布阻断项；不承诺删除服务已运营。隐私咨询：korea@toris.kr；请勿发送令牌或密码。不增加游戏云同步、社交功能或位置、相机、麦克风、联系人、照片、日历、健康、消息访问。

# privacyHostingTitle
source: PUBLIC POLICY HOSTING
ja: 公開ポリシーのホスティング
ko: 공개 정책 페이지 호스팅
zh: 公开政策托管

# privacyHostingBody
source: The public copy is hosted on Cloudflare Pages. Opening it uses your external browser, where Cloudflare may process ordinary web-request data under its terms. The Android app does not embed the public page or send gameplay or local-state data to it.
ja: 公開版はCloudflare Pagesでホストされます。外部ブラウザで開くと、Cloudflareが自社の条件に基づき通常のWebリクエストデータを処理する場合があります。Androidアプリは公開ページを埋め込まず、ゲームプレイやローカル状態を送信しません。
ko: 공개 정책은 Cloudflare Pages에서 호스팅됩니다. 외부 브라우저로 열면 Cloudflare가 자체 조건에 따라 일반적인 웹 요청 데이터를 처리할 수 있습니다. Android 앱은 공개 페이지를 내장하지 않으며 게임 플레이나 로컬 상태 데이터를 보내지 않습니다.
zh: 公开版本由 Cloudflare Pages 托管。通过外部浏览器打开时，Cloudflare 可能依据其条款处理常规网络请求数据。Android 应用不会嵌入公开页面，也不会向其发送游戏或本地状态数据。

# privacyChildrenTitle
source: CHILDREN
ja: 子ども
ko: 아동
zh: 儿童

# privacyChildrenBody
source: Tokenfront is intended for players aged 13 and older and is not directed to children under 13. Advertising processing is described above; the proposed account and purchase processing is disabled and separately disclosed.
ja: Tokenfrontは13歳以上を対象とし、13歳未満の子ども向けではありません。このリリースは個人情報を収集しません。
ko: Tokenfront는 만 13세 이상 이용자를 대상으로 하며 만 13세 미만 아동을 대상으로 하지 않습니다. 이 출시 버전은 개인정보를 수집하지 않습니다.
zh: Tokenfront面向13岁及以上玩家，并非为13岁以下儿童设计。广告处理如上所述；拟议的账户与购买处理已禁用并单独披露。

# privacyChangesTitle
source: CHANGES
ja: 変更
ko: 변경
zh: 变更

# privacyChangesBody
source: Before a future release adds analytics transport, advertising, accounts, cloud services, or another off-device data flow, this policy and Google Play Data Safety declaration will be updated.
ja: 将来のリリースに分析送信、広告、アカウント、クラウドサービス、その他の端末外データフローを追加する前に、本ポリシーとGoogle Playのデータセーフティ申告を更新します。
ko: 향후 버전에 분석 전송, 광고, 계정, 클라우드 서비스 또는 다른 기기 외부 데이터 흐름을 추가하기 전에 이 정책과 Google Play 데이터 보안 선언을 갱신합니다.
zh: 未来版本在加入分析传输、广告、账户、云服务或其他设备外数据流之前，会更新本政策与 Google Play 数据安全声明。

# privacyContactTitle
source: CONTACT
ja: 連絡先
ko: 문의
zh: 联系

# privacyPublicUrlLabel
source: PUBLIC POLICY URL
ja: 公開ポリシーURL
ko: 공개 정책 URL
zh: 公开政策网址

# privacyOpenPublicPage
source: OPEN PUBLIC PAGE
ja: 公開ページを開く
ko: 공개 페이지 열기
zh: 打开公开页面

# privacyCopyUrl
source: COPY URL
ja: URLをコピー
ko: URL 복사
zh: 复制网址

# privacyUrlCopied
source: Privacy policy URL copied.
ja: プライバシーポリシーのURLをコピーしました。
ko: 개인정보처리방침 URL을 복사했습니다.
zh: 已复制隐私政策网址。

# privacyOpenFailed
source: The public policy page could not be opened. The full policy remains available here.
ja: 公開ポリシーページを開けませんでした。全文はこの画面で引き続き確認できます。
ko: 공개 정책 페이지를 열 수 없습니다. 전체 정책은 이 화면에서 계속 읽을 수 있습니다.
zh: 无法打开公开政策页面。你仍可在此屏幕阅读完整政策。

# releaseServicesUnavailable
source: NOT AVAILABLE IN THIS RELEASE
ja: このリリースでは利用できません
ko: 이 출시 버전에서는 사용할 수 없음
zh: 此版本不可用

source: CLOSE PANEL
ja: パネルを閉じる
ko: 패널 닫기
zh: 关闭面板

# stateOff
source: OFF
ja: オフ
ko: 끔
zh: 关

# stateOn
source: ON
ja: オン
ko: 켬
zh: 开

# semanticsOff
source: Off
ja: オフ
ko: 꺼짐
zh: 关闭

# semanticsOn
source: On
ja: オン
ko: 켜짐
zh: 开启

# needMoreWarTokens
source: {count, plural, =1{Need 1 more War Token.} other{Need {count} more War Tokens.}}
ja: ウォートークンがあと{count}必要です。
ko: 워 토큰 {count}개가 더 필요합니다.
zh: 还需{count}枚战争代币。

source: SIGNAL LOCKER
ja: シグナルロッカー
ko: 신호 보관소
zh: 信号装备库

# lockerSubtitle
source: Spend War Tokens on field identity only. Combat strength never changes.
ja: ウォートークンは戦場外観にのみ使用。戦闘力は変化しません。
ko: 워 토큰은 전장 외형에만 사용됩니다. 전투력은 변하지 않습니다.
zh: 战争代币仅用于战场外观，不会改变战斗力。

# warTokenBalance
source: {balance, plural, =1{1 WAR TOKEN} other{{balance} WAR TOKENS}}
ja: ウォートークン {balance}
ko: 워 토큰 {balance}개
zh: {balance}枚战争代币

source: Close Signal Locker
ja: シグナルロッカーを閉じる
ko: 신호 보관소 닫기
zh: 关闭信号装备库

source: EQUIPPED
ja: 装備中
ko: 장착됨
zh: 已装备

source: EQUIP
ja: 装備
ko: 장착
zh: 装备

source: UNLOCK {cost}
ja: アンロック {cost}
ko: 해금 {cost}
zh: 解锁 {cost}

source: COMMAND EDGE
ja: 指揮輪郭
ko: 지휘 테두리
zh: 指挥轮廓

source: MOVEMENT TRACE
ja: 移動軌跡
ko: 이동 흔적
zh: 移动轨迹

source: DEFEAT MARK
ja: 撃破エフェクト
ko: 전사 표식
zh: 阵亡标记

# cosmeticFieldIssueName
source: FIELD ISSUE
ja: 標準支給
ko: 기본 지급
zh: 标准配发

# cosmeticFieldIssueDescription
source: Standard faction signal pigment.
ja: 陣営シグナルの標準カラー。
ko: 진영 신호의 기본 색상입니다.
zh: 标准阵营信号配色。

# cosmeticRelayIvoryName
source: RELAY IVORY
ja: リレーアイボリー
ko: 릴레이 아이보리
zh: 中继象牙白

# cosmeticRelayIvoryDescription
source: Ivory command outline; faction core stays readable.
ja: 陣営の中心を見やすく保つアイボリーの指揮輪郭。
ko: 진영 중심부를 가리지 않는 아이보리 지휘 테두리입니다.
zh: 象牙白指挥轮廓，保持阵营核心清晰可辨。

# cosmeticOxideEdgeName
source: OXIDE EDGE
ja: オキサイドエッジ
ko: 옥사이드 엣지
zh: 氧化边缘

# cosmeticOxideEdgeDescription
source: Warm tactical edge for the controlled token.
ja: 操作ユニットに暖色の戦術輪郭を追加。
ko: 조종 유닛에 따뜻한 전술 테두리를 더합니다.
zh: 为受控单位增加暖色战术轮廓。

# cosmeticCleanWakeName
source: CLEAN WAKE
ja: クリーンウェイク
ko: 클린 웨이크
zh: 无痕尾迹

# cosmeticCleanWakeDescription
source: No persistent movement trace.
ja: 移動軌跡を残しません。
ko: 이동 흔적을 남기지 않습니다.
zh: 不留下持续移动轨迹。

# cosmeticRelayTapeName
source: RELAY TAPE
ja: リレーテープ
ko: 릴레이 테이프
zh: 中继带

# cosmeticRelayTapeDescription
source: A short segmented command trace.
ja: 短く分割された指揮軌跡。
ko: 짧게 분절된 지휘 흔적입니다.
zh: 短而分段的指挥轨迹。

# cosmeticCinderGridName
source: CINDER GRID
ja: シンダーグリッド
ko: 신더 그리드
zh: 余烬网格

# cosmeticCinderGridDescription
source: A sparse oxide wake for fast movement.
ja: 高速移動時にまばらなオキサイド軌跡を表示。
ko: 빠른 이동에 성긴 옥사이드 흔적을 남깁니다.
zh: 高速移动时留下稀疏的氧化尾迹。

# cosmeticSignalRingName
source: SIGNAL RING
ja: シグナルリング
ko: 신호 링
zh: 信号环

# cosmeticSignalRingDescription
source: Standard compact defeat pulse.
ja: 標準の小さな撃破パルス。
ko: 작고 선명한 기본 전사 파동입니다.
zh: 标准紧凑型阵亡脉冲。

# cosmeticFractureName
source: FOUR-WAY FRACTURE
ja: 四方向フラクチャー
ko: 4방향 파열
zh: 四向裂变

# cosmeticFractureDescription
source: A crisp geometric break with no gameplay effect.
ja: ゲームプレイに影響しない鮮明な幾何学破砕。
ko: 게임플레이에 영향을 주지 않는 선명한 기하학 파열입니다.
zh: 清晰的几何裂变，不影响游戏玩法。

# cosmeticEchoOrbitDescription
source: Residual orbit pigment granted after the first echo cycle.
ja: 最初のエコー周期クリア後に付与される残響軌道の顔料。
zh: 首次回响周期通关后授予的残余轨道颜料。

# cosmeticChecksumScarDescription
source: A residual scar trail granted for recording both endings.
ja: 両方のエンディングを記録すると付与される残響の傷跡トレイル。
zh: 记录两种结局后授予的残余伤痕轨迹。

# signalLostObserving
source: SIGNAL LOST / OBSERVING REMAINING WAR
ja: シグナル喪失 / 残存戦を観戦
ko: 신호 소실 / 잔여 전투 관전
zh: 信号丢失 / 观战剩余战局

# timeRemaining
source: Time remaining {time}
ja: 残り時間 {time}
ko: 남은 시간 {time}
zh: 剩余时间 {time}

# factionAlive
source: {count, plural, =1{{faction} 1 live AI token} other{{faction} {count} live AI tokens}}
ja: {faction} ライブAIトークン {count}
ko: {faction} 활성 AI 토큰 {count}개
zh: {faction} 活跃AI代币 {count}

# cameraShort
source: CAM
ja: 視点
ko: 시점
zh: 镜头

# ecoShort
source: ECO
ja: 省電
ko: 절전
zh: 节能

# lockShort
source: LOCK
ja: 復帰
ko: 복귀
zh: 归位

# mouseCameraSemantics
source: Mouse drag and wheel camera
ja: マウスドラッグとホイールによるカメラ操作
ko: 마우스 드래그와 휠 카메라
zh: 鼠标拖动和滚轮镜头

# lowPowerModeSemantics
source: Low power mode
ja: 省電力モード
ko: 저전력 모드
zh: 低功耗模式

# resetCameraSemantics
source: Reset camera to controlled unit
ja: 操作ユニットにカメラを戻す
ko: 조종 유닛으로 카메라 복귀
zh: 将镜头重置到受控单位

# battlePausedSemantics
source: Battle paused while the app is inactive
ja: アプリが非アクティブなため戦闘を一時停止
ko: 앱이 비활성 상태라 전투가 일시정지됨
zh: 应用未激活，战斗已暂停

# battleUserPausedSemantics
source: Battle paused by player
ja: プレイヤーが戦闘を一時停止
ko: 사용자가 전투를 일시정지함
zh: 玩家已暂停战斗

# battlePaused
source: SIGNAL HELD / BATTLE PAUSED
ja: シグナル待機 / 戦闘一時停止
ko: 신호 대기 / 전투 일시정지
zh: 信号保持 / 战斗暂停

# pauseBattle
source: PAUSE
ja: 一時停止
ko: 일시정지
zh: 暂停

# resumeBattle
source: RESUME
ja: 再開
ko: 재개
zh: 继续

# pauseBattleSemantics
source: Pause or resume battle
ja: バトルを一時停止または再開
ko: 전투 일시정지 또는 재개
zh: 暂停或继续战斗

# controlledUnitStatus
source: Controlled unit level {level}, {killCount} kills, {relayCount} relays
ja: 操作ユニット レベル{level}、撃破{killCount}、指揮継承{relayCount}
ko: 조종 유닛 레벨 {level}, 처치 {killCount}, 지휘 인계 {relayCount}
zh: 受控单位等级{level}，击杀{killCount}，指挥接替{relayCount}

# controlledUnitVisualStatus
source: LV {level} / K {killCount} / R {relayCount}
ja: LV {level} / 撃破 {killCount} / 継承 {relayCount}
ko: LV {level} / 처치 {killCount} / 인계 {relayCount}
zh: LV {level} / 击杀 {killCount} / 接替 {relayCount}

source: Movement joystick
ja: 移動スティック
ko: 이동 스틱
zh: 移动摇杆

# movementJoystickHint
source: Drag to move. Keyboard users can use W A S D or arrow keys.
ja: ドラッグで移動。キーボードはWASDまたは矢印キーを使用できます。
ko: 드래그하여 이동합니다. 키보드는 WASD 또는 방향키를 사용할 수 있습니다.
zh: 拖动以移动。键盘可使用WASD或方向键。

# tacticalMapSemantics
source: Tactical map
ja: 戦術マップ
ko: 전술 지도
zh: 战术地图

# tacticalMapHint
source: Drag or use arrow keys to move the camera. Activate to return to your unit.
ja: ドラッグまたは矢印キーでカメラを移動します。実行すると操作ユニットに戻ります。
ko: 드래그하거나 방향키로 카메라를 이동합니다. 실행하면 조종 유닛으로 돌아갑니다.
zh: 拖动或使用方向键移动镜头。激活后返回受控单位。

source: ROTATE TO PLAY
ja: 横向きでプレイ
ko: 가로로 돌려 플레이
zh: 横屏开始游戏

# rotateToPlayHint
source: Tokenfront battles run in landscape. Rotate your phone to continue.
ja: Tokenfrontの戦闘は横向きで進行します。続けるにはスマートフォンを回転してください。
ko: Tokenfront 전투는 가로 화면에서 진행됩니다. 계속하려면 휴대폰을 돌려 주세요.
zh: Tokenfront 战斗仅支持横屏。请旋转手机以继续。

# dashSemantics
source: Dash
ja: ダッシュ
ko: 돌진
zh: 冲刺

# dashHint
source: Double movement speed briefly. Keyboard shortcut Space.
ja: 短時間、移動速度が2倍。キーボードショートカットはSPACEです。
ko: 잠시 이동 속도가 2배가 됩니다. 키보드 단축키는 SPACE입니다.
zh: 短时间内移动速度翻倍。键盘快捷键为SPACE。

# dashKeyLabel
source: DASH SPACE
ja: ダッシュ SPACE
ko: 돌진 SPACE
zh: 冲刺 SPACE

# commandHandoff
source: Command handoff: {stage}, {progress} percent
ja: 指揮継承：{stage}、{progress}パーセント
ko: 지휘 인계: {stage}, {progress}퍼센트
zh: 指挥接替：{stage}，{progress}百分比

# handoffImpactHold
source: IMPACT HOLD
ja: 衝撃停止
ko: 충격 정지
zh: 冲击定格

# handoffCasualtyFocus
source: CASUALTY FOCUS · 0.5×
ja: 撃破対象フォーカス · 0.5×
ko: 전사자 포커스 · 0.5×
zh: 阵亡聚焦 · 0.5×

# handoffSuccessorScan
source: SCORING SUCCESSOR
ja: 後継ユニット選定
ko: 후계 유닛 산정
zh: 筛选接替单位

# handoffRelayTravel
source: RELAYING COMMAND
ja: 指揮継承中
ko: 지휘 인계 중
zh: 指挥接替中

# handoffSignalLock
source: SIGNAL LOCK
ja: シグナル固定
ko: 신호 고정
zh: 信号锁定

source: SIGNAL SURVIVED
ja: シグナル生存
ko: 신호 생존
zh: 信号存续

source: SIGNAL LOST
ja: シグナル喪失
ko: 신호 소실
zh: 信号丢失

# drawSummary
source: DRAW / {duration} / {matchId}
ja: 引き分け / {duration} / {matchId}
ko: 무승부 / {duration} / {matchId}
zh: 平局 / {duration} / {matchId}

# winnerSummary
source: {winner} HOLDS THE LAST SIGNAL / {duration} / {matchId}
ja: {winner}、最後のシグナルを確保 / {duration} / {matchId}
ko: {winner}, 최후 신호 확보 / {duration} / {matchId}
zh: {winner}占据最后信号 / {duration} / {matchId}

source: MATCH
ja: マッチ
ko: 매치
zh: 对局

source: COMPLETE
ja: 完了
ko: 완료
zh: 完成

source: WAR TOKEN
ja: ウォートークン
ko: 워 토큰
zh: 战争代币

# warTokensSecured
source: {count, plural, =1{+1 War Token secured.} other{+{count} War Tokens secured.}}
ja: ウォートークンを+{count}確保。
ko: +{count} 워 토큰 확보.
zh: 获得+{count}战争代币。

source: REQUESTING AD…
ja: 広告をリクエスト中…
ko: 광고 요청 중…
zh: 正在请求广告…

source: REWARD DOUBLED
ja: 報酬2倍
ko: 보상 2배 완료
zh: 奖励已翻倍

source: DOUBLE REWARD
ja: 報酬を2倍に
ko: 보상 2배
zh: 奖励翻倍

source: REMATCH
ja: 再戦
ko: 재대결
zh: 再战

source: LOBBY
ja: ロビー
ko: 로비
zh: 大厅

source: LOCKER
ja: ロッカー
ko: 보관소
zh: 装备库

source: SETTINGS
ja: 設定
ko: 설정
zh: 设置

# adRequestsOffMessage
source: Ad requests are off. Enable them in Settings; the base reward is safe.
ja: 広告リクエストはオフです。設定で有効にできます。基本報酬は保持されます。
ko: 광고 요청이 꺼져 있습니다. 설정에서 켤 수 있으며 기본 보상은 유지됩니다.
zh: 广告请求已关闭。可在设置中开启，基础奖励不受影响。

# noConnectionRewardMessage
source: No connection. The match and base reward remain complete.
ja: 接続がありません。マッチと基本報酬は完了済みです。
ko: 연결되지 않았습니다. 매치와 기본 보상은 완료 처리됐습니다.
zh: 未连接网络。对局和基础奖励已完成结算。

# noRewardedAdMessage
source: No rewarded ad is available. The base reward remains credited.
ja: 利用できるリワード広告がありません。基本報酬は付与済みです。
ko: 사용 가능한 보상형 광고가 없습니다. 기본 보상은 지급됐습니다.
zh: 暂无可用的奖励广告。基础奖励已发放。

# adFailedRewardMessage
source: The ad failed. The base reward remains credited.
ja: 広告に失敗しました。基本報酬は付与済みです。
ko: 광고에 실패했습니다. 기본 보상은 지급됐습니다.
zh: 广告播放失败。基础奖励已发放。

# rewardOfferUnavailableMessage
source: This reward offer is no longer available.
ja: この報酬オファーは利用できません。
ko: 이 보상 제안은 더 이상 사용할 수 없습니다.
zh: 此奖励选项已不可用。

# rewardRequestCompleteMessage
source: Reward request complete.
ja: 報酬リクエストが完了しました。
ko: 보상 요청이 완료됐습니다.
zh: 奖励请求已完成。

# resultSponsorPlacement
source: SPONSOR SIGNAL / RESULT PLACEMENT
ja: スポンサーシグナル / 結果画面配置
ko: 스폰서 신호 / 결과 배치
zh: 赞助信号 / 结果页广告位

source: FACTION
ja: 陣営
ko: 진영
zh: 阵营

# alive
source: LIVE TOKENS
ja: ライブトークン
ko: 활성 토큰
zh: 活跃代币

source: KILLS
ja: 撃破
ko: 처치
zh: 击杀

# standingFactionYou
source: {faction} · YOU
ja: {faction} · 自分
ko: {faction} · 나
zh: {faction} · 你
