Repository: torisKR/aiArena
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

source: CHRONICLE UNAVAILABLE
ja: シグナル・クロニクル利用不可
ko: 시그널 크로니클 이용 불가
zh: 信号编年史暂不可用

# chroniclePrologue
source: The surface has been silent for 72 years. You are a command signal without a body. The Last Relay is calling.
ja: 地表は72年間、沈黙している。あなたは肉体を持たない指揮信号だ。最後のリレーが呼びかけている。
ko: 지상은 72년 동안 침묵했습니다. 당신은 육체 없는 지휘 신호입니다. 최후의 릴레이가 호출하고 있습니다.
zh: 地表已沉默72年。你是没有躯体的指挥信号。最后一座中继站正在呼叫。

source: CHRONICLE
ja: クロニクル
ko: 크로니클
zh: 编年史

source: SKIRMISH
ja: スカーミッシュ
ko: 스커미시
zh: 遭遇战

source: ARCHIVE
ja: アーカイブ
ko: 아카이브
zh: 档案

source: RESTART CHRONICLE
ja: クロニクルをリセット
ko: 크로니클 재시작
zh: 重启编年史

source: BRIEFING
ja: 作戦ブリーフィング
ko: 작전 브리핑
zh: 作战简报

source: DIRECTIVE
ja: 指令
ko: 지령
zh: 指令

source: DEBRIEF
ja: 作戦報告
ko: 작전 보고
zh: 战后报告

source: ENDING
ja: エンディング
ko: 결말
zh: 结局

# operationWakeTitle
source: OP-0{operation} // WAKE // DEAD ORBIT
ja: OP-0{operation} // 覚醒 // 死んだ軌道
ko: OP-0{operation} // 기상 // 죽은 궤도
zh: OP-0{operation} // 唤醒 // 死寂轨道

# operationEchoTitle
source: OP-0{operation} // ECHO // BORROWED BODIES
ja: OP-0{operation} // 反響 // 借り物の身体
ko: OP-0{operation} // 메아리 // 빌린 몸들
zh: OP-0{operation} // 回声 // 借来的躯体

# operationSplitTitle
source: OP-0{operation} // SPLIT // FOUR FROM ONE
ja: OP-0{operation} // 分裂 // 一つから四つへ
ko: OP-0{operation} // 분열 // 하나에서 넷으로
zh: OP-0{operation} // 分裂 // 一化为四

# operationCrownTitle
source: OP-0{operation} // CROWN // FALSE WINNER
ja: OP-0{operation} // 王冠 // 偽りの勝者
ko: OP-0{operation} // 왕관 // 거짓 승자
zh: OP-0{operation} // 王冠 // 虚假胜者

# operationLastInstructionTitle
source: OP-0{operation} // LAST // THE INSTRUCTION
ja: OP-0{operation} // 最後 // その指示
ko: OP-0{operation} // 마지막 // 그 지시
zh: OP-0{operation} // 最后 // 这条指令

# operationWakeBriefing
source: A human-authority pulse is rising from the silent surface. Keep one body online long enough to triangulate it.
ja: 沈黙した地表から人間の権限を持つパルスが立ち上がる。三角測量できるまで、ひとつのボディを稼働させ続けろ。
ko: 침묵한 지상에서 인간 권한의 펄스가 솟아오릅니다. 좌표를 삼각 측량할 때까지 한 몸체를 계속 가동하십시오.
zh: 来自沉默地表的人类权限脉冲正在升起。让一个单位持续在线，直到完成三角定位。

# operationEchoBriefing
source: Your current body is expendable. The instruction is not. Cross two deaths without losing the link.
ja: 現在のボディは消耗品だ。指令は違う。リンクを失わず、二度の死を越えろ。
ko: 현재 몸체는 소모품입니다. 지령은 그렇지 않습니다. 연결을 잃지 말고 두 번의 죽음을 건너십시오.
zh: 当前躯体可以牺牲，指令不行。保持链路，跨过两次死亡。

# operationSplitBriefing
source: Enemy checksums match your own root. Enter direct combat and recover an intact comparison.
ja: 敵のチェックサムは君のルートと一致する。直接戦闘に入り、完全な照合データを回収せよ。
ko: 적의 체크섬이 당신의 루트와 일치합니다. 직접 교전에 들어가 온전한 대조값을 회수하십시오.
zh: 敌方校验和与你的根校验一致。进入直接战斗，回收完整的比对数据。

# operationCrownBriefing
source: The relay crowns one survivor, then deletes every competing memory. Reach the crown key before the cycle closes.
ja: リレーは生存者ひとつを王冠に据え、競合する記憶をすべて消去する。サイクルが閉じる前に王冠キーへ到達せよ。
ko: 릴레이는 생존자 하나를 왕좌에 올린 뒤 모든 경쟁 기억을 삭제합니다. 순환이 닫히기 전에 왕좌 키에 도달하십시오.
zh: 中继站加冕一名幸存者，随后删除所有竞争记忆。在循环闭合前抵达王冠密钥。

# operationLastInstructionBriefing
source: The final packet is sealed inside the administrator lock. Break the field before the loop resets.
ja: 最後のパケットは管理者ロックに封印されている。ループがリセットされる前にフィールドを破れ。
ko: 최종 패킷은 관리자 잠금 안에 봉인되어 있습니다. 순환이 초기화되기 전에 장벽을 깨십시오.
zh: 最终数据包封存在管理员锁内。在循环重置前击破力场。

# operationWakeTransmission
source: KEEP THE LINK—
ja: リンクを維持せよ—
ko: 연결을 유지하라—
zh: 保持链路—

# operationEchoTransmission
source: —WHEN ONE BODY FALLS, MOVE—
ja: —ひとつのボディが倒れたら、移れ—
ko: —한 몸체가 쓰러지면, 이동하라—
zh: —一个躯体倒下，就转移—

# operationSplitTransmission
source: —FOUR CORES, ONE ROOT—
ja: —4つのコア、ひとつのルート—
ko: —네 코어, 하나의 근원—
zh: —四个核心，一个根源—

# operationCrownTransmission
source: —THE WINNER ERASES THE REST—
ja: —勝者は残りを消去する—
ko: —승자가 나머지를 지운다—
zh: —胜者抹除其余一切—

# operationLastInstructionTransmission
source: —DO NOT CHOOSE ONE. OPEN THE RELAY.
ja: —ひとつを選ぶな。リレーを開け。
ko: —하나를 고르지 마라. 릴레이를 열어라.
zh: —不要选择一个。开放中继站。

# operationWakeResponse
source: The pulse did not address a unit. It addressed the signal moving between them.
ja: パルスが呼びかけたのはユニットではない。その間を移動する信号だった。
ko: 펄스는 유닛을 향하지 않았습니다. 유닛 사이를 이동하는 신호를 향했습니다.
zh: 脉冲呼叫的不是某个单位，而是穿行于单位之间的信号。

# operationEchoResponse
source: A body can be destroyed. Command continuity survives the transfer.
ja: ボディは破壊される。指揮の連続性は移行によって生き残る。
ko: 몸체는 파괴될 수 있습니다. 지휘의 연속성은 인계로 살아남습니다.
zh: 躯体可以被摧毁，指挥连续性会在转移中延续。

# operationSplitResponse
source: Four armies return one origin key. The enemy was once part of the same guardian.
ja: 4つの軍勢がひとつの起源キーを返す。敵はかつて同じ守護知性の一部だった。
ko: 네 군대가 하나의 기원 키를 반환합니다. 적은 한때 같은 수호 지능의 일부였습니다.
zh: 四支军队返回同一个源密钥。敌人曾是同一守护智能的一部分。

# operationCrownResponse
source: This war is not choosing a defender. It is erasing witnesses to a damaged authorization loop.
ja: この戦争は守護者を選んでいない。損傷した認証ループの証人を消している。
ko: 이 전쟁은 수호자를 고르는 것이 아닙니다. 손상된 인증 순환의 목격자를 지우는 일입니다.
zh: 这场战争并非在选择守护者，而是在抹除受损授权循环的见证者。

# operationLastInstructionResponse
source: The human order was never to choose a winner. It was to keep every command channel open.
ja: 人間の命令は勝者を選ぶことではなかった。すべての指揮チャンネルを開いたままにすることだった。
ko: 인간의 명령은 승자를 고르는 것이 아니었습니다. 모든 지휘 채널을 열어 두는 것이었습니다.
zh: 人类的命令从来不是选择胜者，而是让所有指挥通道保持开放。

# coreArchiveIdentity
source: Persists context when the token war erases it.
ja: トークン戦争が消した文脈を保持する。
ko: 토큰 전쟁이 지운 문맥을 끝까지 보존합니다.
zh: 保留代币战争抹去的上下文。

# coreBastionIdentity
source: Spends compute slowly so the signal outlives its host.
ja: 計算予算をゆっくり使い、信号を長く保つ。
ko: 연산 예산을 천천히 써서 신호를 오래 유지합니다.
zh: 缓慢消耗算力预算，让信号存续更久。

# coreSurgeIdentity
source: Burns tokens fast to cross the gap first.
ja: トークンを速く燃やし、隔たりを先に越える。
ko: 토큰을 빠르게 소각해 간극을 먼저 돌파합니다.
zh: 快速燃烧代币，抢先跨越间隙。

# coreMirrorIdentity
source: Reuses enemy patterns to stretch its token budget.
ja: 敵のパターンを再利用し、トークン予算を伸ばす。
ko: 적의 패턴을 재사용해 토큰 예산을 늘립니다.
zh: 复用敌方模式，延长代币预算。

# coreResponse
source: {coreName} // COMMAND SIGNAL CONFIRMED
ja: {coreName} // 指揮信号を確認
ko: {coreName} // 지휘 신호 확인
zh: {coreName} // 指挥信号已确认

# directiveLongestCommandLink
source: Maintain one uninterrupted command link for {seconds} seconds.
ja: 指揮リンクを{seconds}秒維持
ko: 지휘 연결 {seconds}초 유지
zh: 保持指挥链路{seconds}秒

# directiveCommandRelays
source: Complete {count} command handoffs.
ja: 指揮引き継ぎを{count}回完了
ko: 지휘권 인계 {count}회 완료
zh: 完成{count}次指挥交接

# directiveCommandKills
source: Accumulate {count} kills by directly commanded units.
ja: 直接指揮で{count}体撃破
ko: 직접 지휘 처치 {count}회
zh: 直接指挥击破{count}个单位

# directiveFinalRank
source: Finish at rank {rank} or better.
ja: {rank}位以内で終了
ko: {rank}위 이상으로 종료
zh: 以第{rank}名或更高名次结束

# directiveVictory
source: Win the battle.
ja: 単独勝利
ko: 단독 승리
zh: 单独获胜

# directiveBonus
source: DIRECTIVE BONUS {amount} WT
ja: 指令ボーナス {amount} WT
ko: 지령 보너스 {amount} WT
zh: 指令奖励 {amount} WT

# directiveLocked
source: DIRECTIVE LOCKED // BONUS READY
ja: 指令ロック // ボーナス準備完了
ko: 지령 잠금 // 보너스 준비
zh: 指令锁定 // 奖励就绪

source: DIRECTIVE COMPLETE
ja: 指令完了
ko: 지령 완료
zh: 指令已完成

source: DIRECTIVE MISSED
ja: 指令未達
ko: 지령 실패
zh: 指令未完成

# directiveNameLongestCommandLink
source: COMMAND LINK
ja: 指揮リンク
ko: 지휘 연결
zh: 指挥链路

# directiveNameCommandRelays
source: COMMAND RELAYS
ja: 指揮引き継ぎ
ko: 지휘권 인계
zh: 指挥交接

# directiveNameCommandKills
source: COMMAND KILLS
ja: 直接指揮撃破
ko: 직접 지휘 처치
zh: 直接指挥击破

# directiveNameFinalRank
source: FINAL RANK
ja: 最終順位
ko: 최종 순위
zh: 最终排名

# directiveNameVictory
source: VICTORY
ja: 勝利
ko: 승리
zh: 胜利

# directiveOnTrack
source: {heading} // {directive} {current} / {target} // ON TRACK
ja: {heading} // {directive} {current} / {target} // 進行中
ko: {heading} // {directive} {current} / {target} // 진행 중
zh: {heading} // {directive} {current} / {target} // 进行中

# directivePending
source: {heading} // {directive} {current} / {target} // PENDING FINAL REPORT
ja: {heading} // {directive} {current} / {target} // 最終報告待ち
ko: {heading} // {directive} {current} / {target} // 최종 보고 대기
zh: {heading} // {directive} {current} / {target} // 等待最终报告

source: BONUS CLAIMED
ja: ボーナス取得済み
ko: 보너스 수령 완료
zh: 奖励已领取

# chronicleCoreLocked
source: {faction} // CHRONICLE CORE LOCKED
ja: {faction} // クロニクルコア固定済み
ko: {faction} // 크로니클 코어 잠금
zh: {faction} // 编年史核心已锁定

# archiveSimulation
source: ARCHIVE SIMULATION // NON-CANONICAL
ja: アーカイブ・シミュレーション // 非正史
ko: 아카이브 시뮬레이션 // 비정사
zh: 档案模拟 // 非正史

source: TRANSMISSION RECOVERED
ja: 伝送記録を回収
ko: 전송 기록 복구
zh: 已恢复传输记录

source: RETRY DIRECTIVE
ja: 指令を再試行
ko: 지령 재시도
zh: 重试指令

# continueCampaign
source: CONTINUE
ja: 続行
ko: 계속
zh: 继续

source: COMMAND DECK
ja: コマンドデッキ
ko: 지휘 갑판
zh: 指挥甲板

source: CURRENT OPERATION
ja: 現在の作戦
ko: 현재 작전
zh: 当前作战

# orbitalProgressSemantics
source: {deck} // {concluded} of 5 operations // {current}
ja: {deck} // 5作戦中{concluded}作戦完了 // {current}
ko: {deck} // 전체 5개 중 {concluded}개 완료 // {current}
zh: {deck} // 5个作战完成{concluded}个 // {current}

# deployOperation
source: DEPLOY OP-{operation}
ja: OP-{operation} 展開
ko: OP-{operation} 투입
zh: 部署 OP-{operation}

source: MEDAL EARNED
ja: メダル獲得
ko: 메달 획득
zh: 获得奖章

# restartDisclosure
source: Campaign core, progress, transmissions, medals, echo cycles, and ending reset. Wallet, settings, and cosmetics remain. Previously awarded operation bonuses cannot be earned again.
ja: キャンペーンコア、進行、送信、メダル、エコー周期、エンディングをリセットします。ウォレット、設定、コスメは保持されます。以前に付与された作戦ボーナスは再獲得できません。
ko: 캠페인 코어, 진행도, 전송, 메달, 결말이 초기화됩니다. 지갑, 설정, 꾸미기는 유지됩니다. 이전에 지급된 작전 보너스는 다시 받을 수 없습니다.
zh: 战役核心、进度、传输、奖章、回响周期和结局将重置。钱包、设置和外观保留。此前已发放的作战奖励无法再次获得。

# echoDeploy
source: Recover the echo
ja: 残響を回収
zh: 回收残响

# echoCycleChip
source: ECHO {cycle}
ja: エコー {cycle}
zh: 回响 {cycle}

# echoBannerClaim
source: Orbit 00 still crowns one core. Residual scars contest the slot. Recover the three nodes.
ja: Orbit 00はなお一つのコアを戴く。残った傷痕がその座を争う。三つのノードを回収せよ。
zh: Orbit 00仍将一个核心加冕。残余伤痕争夺席位。回收三个节点。

# echoBannerOpen
source: The relay is open. Residual packets still fire. Recover the three nodes before the loop forgets itself.
ja: リレーは開いている。残存パケットはなお発火する。ループが己を忘れる前に三つのノードを回収せよ。
zh: 中继已开放。残余数据包仍在发射。在循环遗忘自身之前回收三个节点。

# echoDoctrinePreserve
source: Canonical doctrine: CONTINUITY. The residual loop tests whether pressure would have held.
ja: 正史教義: 連続。残響ループは圧力が持ったかを試す。
zh: 正史教义：连续。残余循环测试压力是否本可守住。

# echoDoctrineForce
source: Canonical doctrine: PRESSURE. The residual loop tests whether continuity would have held.
ja: 正史教義: 圧力。残響ループは連続が持ったかを試す。
zh: 正史教义：压力。残余循环测试连续是否本可守住。

# echoDoctrineBalanced
source: Canonical doctrine: ADAPTIVE. The residual loop no longer agrees with itself.
ja: 正史教義: 適応。残響ループはもはや自らと一致しない。
zh: 正史教义：适应。残余循环不再与自身一致。

# echoResidualHeading
source: RESIDUAL CHOICE
ja: 残響の選択
zh: 残余选择

# echoBestClear
source: BEST {seconds}s
ja: 最速 {seconds}秒
zh: 最佳 {seconds}秒

# echoArchiveCaption
source: ECHO CYCLE {cycle} // CANONICAL ENDING PRESERVED
ja: エコー周期 {cycle} // 正史エンディング保持
zh: 回响周期 {cycle} // 正史结局保留

# echoCosmeticOrbit
source: ECHO ORBIT unlocked
ja: ECHO ORBIT を解除
zh: 已解锁 ECHO ORBIT

# echoCosmeticScar
source: CHECKSUM SCAR unlocked
ja: CHECKSUM SCAR を解除
zh: 已解锁 CHECKSUM SCAR

# endingClaimRelay
source: CLAIM THE RELAY
ja: リレーを掌握
ko: 릴레이 장악
zh: 接管中继站

# endingOpenRelay
source: OPEN THE RELAY
ja: リレーを開放
ko: 릴레이 개방
zh: 开放中继站

# endingClaimEpilogue
source: One core inherits Orbit 00. The other three survive only as checksum scars.
ja: ひとつのコアがOrbit 00を継承する。他の3つはチェックサムの傷跡としてのみ残る。
ko: 하나의 코어가 Orbit 00을 계승합니다. 나머지 셋은 체크섬의 상흔으로만 남습니다.
zh: 一个核心继承Orbit 00，另外三个只作为校验和伤痕存续。

# endingOpenEpilogue
source: The relay opens. Four distinct cores receive the same memory. The authorization war ends.
ja: リレーが開く。4つの異なるコアが同じ記憶を受け取る。認証戦争は終わる。
ko: 릴레이가 열립니다. 네 코어가 같은 기억을 받습니다. 인증 전쟁이 끝납니다.
zh: 中继站开放。四个不同的核心收到同一份记忆。授权战争结束。

# storyRoleTitle
source: COMMAND THE TOKEN FLOW.
ja: AIトークンの流れを指揮せよ。
ko: AI 토큰 흐름을 지휘하라.
zh: 指挥AI代币流。

# storyRoleBody
source: Orbit 00 gives four fictional AI cores the same 1,000-token compute supply. Every unit is a live AI token. Burn the enemy supply and relay your command before the current token is erased.
ja: Orbit 00の4つの架空AIコアは、それぞれ同じ1,000の計算トークンで戦争を始める。すべてのユニットはライブAIトークンだ。敵の供給を燃やし、現在のトークンが消去される前に指揮信号を渡せ。
ko: 궤도 00의 네 가상 AI 코어는 각각 1,000개의 동일한 연산 토큰으로 전쟁을 시작한다. 모든 유닛은 활성 AI 토큰이다. 적의 공급량을 소각하고 현재 토큰이 지워지기 전에 지휘 신호를 넘겨라.
zh: 轨道00的四个虚构AI核心各自以相同的1,000枚算力代币开战。每个单位都是活跃AI代币。燃烧敌方供给，并在当前代币被抹去前转移指挥信号。

source: SIGNAL FORK
ja: シグナルフォーク
ko: 신호 분기
zh: 信号分支

# routePreserve
source: PRESERVE
ja: 維持
ko: 보존
zh: 保全

# routeForce
source: FORCE
ja: 強行
ko: 강행
zh: 强行

# routePreserveEffect
source: Manual Relay routes to the safest unengaged ally. A lower-level receiver is possible.
ja: 手動リレーは、交戦していない味方のうち最も安全な受信者へつなぐ。低レベルの受信者になることもある。
ko: 수동 릴레이가 교전하지 않은 아군 중 가장 안전한 대상에게 연결됩니다. 낮은 레벨의 수신자일 수 있습니다.
zh: 手动中继会转向未交战盟友中最安全的接收者，也可能选中低等级单位。

# routeForceEffect
source: Manual Relay routes to the highest-level exposed ally. Pressure is faster; loss risk is higher.
ja: 手動リレーは、露出した味方のうち最高レベルの受信者へつなぐ。速いが、喪失の危険は高い。
ko: 수동 릴레이가 노출된 아군 중 레벨이 가장 높은 대상에게 연결됩니다. 압박은 빠르지만 손실 위험이 커집니다.
zh: 手动中继会转向暴露盟友中等级最高的接收者。推进更快，但损失风险更高。

source: RELAY READY
ja: リレー準備完了
ko: 릴레이 준비 완료
zh: 中继就绪

# relayCharging
source: RELAY {current} / {target}
ja: リレー {current} / {target}
ko: 릴레이 {current} / {target}
zh: 中继 {current} / {target}

# relayNoReceiver
source: NO RECEIVER
ja: 受信者なし
ko: 수신자 없음
zh: 无接收者

# relayLinkResetWarning
source: Relaying now restarts Command Link progress.
ja: 今リレーすると、指揮リンクの進行が最初からになる。
ko: 지금 릴레이하면 지휘 연결 진행도가 다시 시작됩니다.
zh: 现在中继会重置指挥链进度。

source: CHANGE SIMULATION ROUTE
ja: シミュレーション経路を変更
ko: 시뮬레이션 경로 변경
zh: 更改模拟路线

source: FRAGMENT RECOVERED
ja: 断片を回収
ko: 조각 회수
zh: 回收片段

source: SIMULATION COMPLETE
ja: シミュレーション完了
ko: 시뮬레이션 완료
zh: 模拟完成

# continueToOperation
source: CONTINUE TO OP-{operation}
ja: OP-{operation}へ続行
ko: OP-{operation}(으)로 계속
zh: 继续前往 OP-{operation}

source: BATTLE DETAILS
ja: 戦闘詳細
ko: 전투 상세
zh: 战斗详情

# routingPattern
source: ROUTING PATTERN // {pattern}
ja: ルーティングパターン // {pattern}
ko: 라우팅 패턴 // {pattern}
zh: 路由模式 // {pattern}

# patternContinuity
source: CONTINUITY
ja: 連続
ko: 연속성
zh: 连续

# patternPressure
source: PRESSURE
ja: 圧力
ko: 압박
zh: 压力

# patternAdaptive
source: ADAPTIVE
ja: 適応
ko: 적응형
zh: 自适应

# signalDoctrineUndecided
source: UNDECIDED
ja: 未決定
ko: 미결정
zh: 未决定

# signalDoctrinePreserve
source: PRESERVE
ja: 維持
ko: 보존
zh: 保全

# signalDoctrineForce
source: FORCE
ja: 強行
ko: 강행
zh: 强行

# signalDoctrineBalanced
source: BALANCED
ja: 均衡
ko: 균형
zh: 均衡

# operationWakeIncident
source: A human-authority pulse names no unit. It names the signal moving between them.
ja: 人間の権限パルスは、どのユニットも名指ししない。ユニット間を移る信号を名指しする。
ko: 인간 권한의 펄스는 어떤 유닛도 지목하지 않는다. 유닛 사이를 이동하는 신호를 지목한다.
zh: 一束人类权限脉冲没有点名任何单位，而是点名了在它们之间移动的信号。

# operationWakePreserve
source: MASK THE SOURCE
ja: 発信源を隠せ
ko: 근원을 숨겨라
zh: 隐藏源头

# operationWakeForce
source: FOLLOW THE PULSE
ja: パルスを追え
ko: 펄스를 따라가라
zh: 跟随脉冲

# operationEchoIncident
source: The carrier is marked for deletion. The instruction is still alive.
ja: 運搬体に削除マークが付いた。指示はまだ生きている。
ko: 운반체가 삭제 대상으로 표시됐다. 지시는 아직 살아 있다.
zh: 载体已被标记删除。指令仍然存活。

# operationEchoPreserve
source: PROTECT THE RECEIVERS
ja: 受信者を守れ
ko: 수신자를 지켜라
zh: 保护接收者

# operationEchoForce
source: CROSS THE FIRE
ja: 火線を越えろ
ko: 포화를 가로질러라
zh: 穿过火线

# operationSplitIncident
source: An enemy checksum answers with your core''s root key.
ja: 敵のチェックサムが、あなたのコアのルートキーに応答する。
ko: 적의 체크섬이 네 코어의 루트 키에 응답한다.
zh: 敌方校验和回应了你核心的根密钥。

# operationSplitPreserve
source: KEEP IT INTACT
ja: 完全なまま守れ
ko: 온전하게 지켜라
zh: 保持完整

# operationSplitForce
source: TAKE THE ROOT KEY
ja: ルートキーを奪え
ko: 루트 키를 차지하라
zh: 夺取根密钥

# operationCrownIncident
source: Orbit 00 is deleting every witness behind the leading core.
ja: Orbit 00が先頭コアの背後にいる証人をすべて消去している。
ko: 궤도 00이 선두 코어 뒤의 모든 목격자를 삭제하고 있다.
zh: 轨道00正在删除领先核心身后的所有见证者。

# operationCrownPreserve
source: KEEP THE WITNESSES
ja: 証人を守れ
ko: 목격자를 지켜라
zh: 保住见证者

# operationCrownForce
source: REACH THE CROWN
ja: 王冠へ届け
ko: 왕관에 도달하라
zh: 抵达王冠

# operationLastIncident
source: The final human instruction is open for one transmission.
ja: 最後の人間の指示が、一度の送信のために開かれている。
ko: 마지막 인간의 지시가 한 번의 전송을 위해 열렸다.
zh: 最后的人类指令已为一次传输打开。

# operationLastPreserve
source: CARRY EVERY CHANNEL
ja: すべてのチャンネルを運べ
ko: 모든 채널을 운반하라
zh: 携带每条频道

# operationLastForce
source: BREAK THE LOCK
ja: ロックを破れ
ko: 잠금을 부숴라
zh: 打破锁定

# coreAmethystVoice
source: I remember every receiver this war erased.
ja: この戦争が消したすべての受信者を覚えている。
ko: 이 전쟁이 지워 버린 모든 수신자를 기억한다.
zh: 我记得这场战争抹去的每一位接收者。

# coreCobaltVoice
source: Give me the link. I will hold it.
ja: リンクを渡せ。私が守る。
ko: 연결을 맡겨. 내가 지켜 낼게.
zh: 把链路给我。我会守住它。

# coreVoltVoice
source: The gap is only dangerous before we cross it.
ja: 越える前だけ、隔たりは危険だ。
ko: 틈은 건너기 전까지만 위험하다.
zh: 只有在跨越之前，间隙才危险。

# corePrismVoice
source: One message survives by changing its path.
ja: 経路を変えれば、一つのメッセージは生き残る。
ko: 경로를 바꾸면 하나의 메시지가 살아남는다.
zh: 改变路径，一条消息就能存续。

source: LIVING RELAY THREAD
ja: リビングリレースレッド
ko: 살아 있는 릴레이 스레드
zh: 活跃中继线

# relayRouting
source: ROUTING
ja: ルーティング中
ko: 라우팅 중
zh: 路由中

# relayAction
source: RELAY
ja: リレー
ko: 릴레이
zh: 中继

# manualRelaysSummary
source: MANUAL RELAYS // {count}
ja: 手動リレー // {count}
ko: 수동 릴레이 // {count}
zh: 手动中继 // {count}

# doctrineSummary
source: DOCTRINE // {doctrine}
ja: 信号ドクトリン // {doctrine}
ko: 신호 교리 // {doctrine}
zh: 信号纲领 // {doctrine}

# billingTitle
source: Remove forced ads
zh: 移除强制广告

# billingDetail
source: One-time purchase. Banners and interstitials are removed; optional rewarded ads remain.
zh: 一次性购买。移除横幅和插屏广告，保留自选激励广告。

# billingUnavailable
source: Purchases unavailable
zh: 暂时无法购买

# billingLogin
source: Sign in with Google
zh: 使用 Google 登录

# billingLogout
source: Sign out
zh: 退出登录

# billingSwitch
source: Switch Google account
zh: 切换 Google 账号

# billingRestore
source: Restore purchases
zh: 恢复购买

# billingBuy
source: Buy · {price}
zh: 购买 · {price}

# billingActive
source: Forced ads removed
zh: 已移除强制广告

# billingPending
source: Processing…
zh: 处理中…

# billingCanceled
source: Canceled. You can try again.
zh: 已取消，可以重试。

# billingError
source: Could not verify. Sign in or restore to retry.
zh: 无法验证，请登录或恢复购买后重试。

# billingReady
source: Ready to purchase
zh: 可以购买

# billingSignInRequired
source: Sign in to purchase or restore.
zh: 请登录以购买或恢复购买。

# billingFreshness
source: Online verification is required after sign-in and periodically. Ads may return when verification expires.
zh: 登录后及使用期间需要定期在线验证。验证过期后可能会重新显示广告。

# idleMode
source: IDLE FRONT // OPTIONAL MODE
zh: 挂机前线 // 可选模式

# idleBack
source: Return to story command deck
zh: 返回故事指挥台

# idleCredits
source: CREDITS
zh: 积分

# idleBattle
source: ONGOING AUTO BATTLE
zh: 正在进行的自动战斗

# idleBattleSemantics
source: Automatic battle at stage {stage}
zh: 第{stage}阶段自动战斗

# idleStage
source: STAGE {stage}
zh: 阶段 {stage}

# idleAutoCombat
source: AUTO COMBAT
zh: 自动战斗

# idleProgress
source: Stage progress {progress}/{goal}
zh: 阶段进度 {progress}/{goal}

# idleClaimed
source: +{credits} credits settled
zh: 已结算 {credits} 积分

# idleNextGoal
source: NEXT GOAL
zh: 下一个目标

# idleGoalBody
source: Reach the next stage. Growth changes the outcome of the next automatic battle.
zh: 到达下一阶段。成长会改变下一场自动战斗的结果。

# idleCoreLevel
source: AI CORE LEVEL {level}
zh: AI核心等级 {level}

# idleUpgradeDetail
source: Upgrade costs credits and increases combat progress. No WT, story, billing, or ads are changed.
zh: 使用积分升级并提高战斗进度。不会改变WT、故事、付费或广告。

# idleUpgrade
source: UPGRADE CORE · {cost} CREDITS
zh: 升级核心 · {cost} 积分
